<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.emad.android.meidaprojectvideosimplemented.Ending">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iconfinal"
        android:layout_centerHorizontal="true"
        android:id="@+id/ending"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ending2"
        android:layout_below="@id/ending"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Your session is over"
        android:textSize="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ending2"
        android:layout_centerHorizontal="true"
        android:text="Thanks for participating"
        android:textSize="24dp"/>

</RelativeLayout>
